# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
#
# This file is used to configure the clients of VP1LightExternals.
#

# Find LCG:
set( LCG_VERSION_POSTFIX @LCG_VERSION_POSTFIX@ )
if( VP1LightExternals_FIND_QUIETLY )
   find_package( LCG @LCG_VERSION_NUMBER@ REQUIRED QUIET )
else()
   find_package( LCG @LCG_VERSION_NUMBER@ REQUIRED )
endif()

# Set the platform name:
set( ATLAS_PLATFORM @ATLAS_PLATFORM@ )

# Add all custom compilation options:
set( CMAKE_CXX_STANDARD @CMAKE_CXX_STANDARD@ CACHE STRING "C++ standard used for the build" )
